vm_vm_name: "{{ item.vm_vm_name}}"
vm_vm_username: "{{ item.vm_vm_username }}"
vm_lock_passwd: "{{ item.vm_lock_passwd }}"
vm_vm_type: "{{ item.vm_vm_type }}"
vm_os_variant: "{{ item.vm_os_variant}}"
vm_ssh_key: "{{ item.vm_ssh_key }}"
vm_ssh_login: "{{ item.vm_ssh_login }}"
vm_instance_id: "{{ item.vm_instance_id }}"
vm_local_hostname: "{{ item.vm_local_hostname }}"
vm_static_ip: "{{ item.vm_static_ip }}"
vm_gateway_ip: "{{ item.vm_gateway_ip }}"
vm_route_destination: "{{ item.vm_route_destination }}"
vm_route_via: "{{ item.vm_route_via }}"
vm_directory_name: "{{ item.vm_directory_name }}"
vm_cloudimg_url: "{{ item.vm_cloudimg_url }}"
vm_cloudimg: "{{ item.vm_cloudimg }}"
vm_baseimg: "{{ item.vm_baseimg }}"
vm_static_network: "{{ item.vm_static_network }}"
vm_storage: "{{ item.vm_storage }}"
vm_host_interface: "{{ item.vm_host_interface }}"
vm_guest_interface:  "{{ item.vm_guest_interface }}"
vm_bridge_interface: "{{ item.vm_bridge_interface }}"
vm_bridge_name: "{{ item.vm_bridge_name }}"
vm_create_bridge_network: "{{ item.vm_create_bridge_network }}"
