---------------------requirements.txt---------------------------

asgiref==3.6.0
Django==4.1.6
gunicorn==20.1.0
mysql-connector-python==8.0.32
mysqlclient==2.1.1
Pillow==9.4.0
protobuf==3.20.3
PyMySQL==1.0.2
python-decouple==3.8
sqlparse==0.4.3
django-environ

---------------------Dockerfile------------------------------------

FROM ubuntu:22.04
WORKDIR /app
RUN apt-get update
RUN apt-get -y install mysql-client
RUN apt-get -y install python3-mysqldb
RUN apt-get -y install libmysqlclient-dev
RUN apt-get -y install python3-virtualenv
RUN apt-get -y install python3-dev
RUN apt-get -y install acl
RUN apt-get -y install nano
RUN apt-get -y install default-libmysqlclient-dev
RUN apt-get -y install build-essential
RUN apt-get -y install nginx
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
COPY requirements.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
COPY . .
EXPOSE 8000
CMD python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000

----------------------docker images-------------------------------------

1> django           //docker build . -t django
2> mysql            

----------------------docker containers---------------------------------
1> mysql container

docker run -dit --name mysql_cont --network my-net -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_USER=akshay" -e "MYSQL_PASSWORD=akshay01" -e "MYSQL_DATABASE=mydb" mysql

2>Django container

docker run -dit --name django_cont --network my-net -p 8080:8000 django

-------------------------verifiy-------------------------

Go to browser : http://127.0.0.1:8080/create



